.header{
    height: 80px;
    /* display: flex; */
    justify-content: space-between;
    align-items: center;
     background: linear-gradient(90deg, rgba(126, 144, 254, 0.05) 0%, rgba(152, 115, 255, 0.05) 100%);
     padding-left: 100px;
     padding-right: 100px;

}

.header .header-logo{
    font-weight: 800;
    font-size: 32px;
    line-height: 44px;
    color: #1A1919;
}

nav.header a{
    text-decoration:none;
    margin-left: 30px;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    color: #757575;
}
.navbar .nav-logo{
    font-size: 35px;
}

.carousel-item .carousel-img{
    height: 500px;
    width: 100%;
}

/* feature */
.featured-post{
    margin-left: 100px;
    margin-right: 100px;
    padding-left: 100px;
    padding-right: 100px;
}
.col .feature-img{
    height: 400px;
    width: 946px;
}

/* footer  */
 .footer{
    width: 100%;
    background-color: lightgoldenrodyellow;

}
.footer-container{
    width: 100%;
    padding: 30px;
    text-align: center;
    margin-top: 20px;
}
  
/* //contact  */
.contact-container .contact-title{
    font-weight: 600;
}
.contact{
    display: flex;
    justify-content: center;
}

/* //portfolio  */
.portfolio-container{
    display: flex;
    padding: 50px;
    gap: 30px;
}
.experience-info{
    padding: 100px;
}
.experience-thumbnail img{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}
  
/* services section start */

.services_section{
    width: 100%;
    float: left;
}
.services_taital {
    width: 100%;
    float: left;
    font-size: 40px;
    color: #0f0f0f;
    font-weight: bold;
    font-family: 'Roboto', sans-serif;
    margin: 33px;
}

.services_section_2 {
    width: 100%;
    float: left;
    padding-bottom: 50px;
}
.icon_box {
    width: 70px;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 0px 2px 2px #edf0f2;
    border-radius: 3px;
    margin-top: 30px;
}
.icon_1{
    width: 100%;
    text-align: center;
}
.selection_text{
    width: 100%;
    font-size: 20px;
    color: #0f0f0f;
    font-weight: bold;
    padding-top: 20px;
    font-family: 'Roboto', sans-serif;
}
.ipsum_text {
    width: 68%;
    font-size: 15px;
    color: #0f0f0f;
    margin: 0px;
}

/* services section end */

/** about section **/

.about {
    background-color: #fff;
    padding-top: 91px;
}
.about-page{
    font-weight: 700;
}

.about .titlepage {
    max-width: 666px;
    float: right;
    width: 100%;
    text-align: left;
    padding-bottom: 0;
}

.about .titlepage span {
    font-family: 'Raleway', sans-serif;
    padding-bottom: 60px;
    padding-top: 40px;
}

.about_img {
    padding-right: 40px;
    padding-left: 55px;
}

.about_img figure {
    margin: 0;
}

.about_img figure img {
    width: 100%;
}
.read-more{
    font-size: 17px;
    background-color: #1b1b1a;
    color: #fff;
    padding: 17px 0px;
    width: 100%;
    max-width: 114px;
    text-align: center;
    display: block;
    transition: ease-in all 0.5s;
    font-weight: 500;
    border-radius: 5px;
    height: 60px;
    text-transform: uppercase;

}
/** end about section **/


/* responsive  */
@media only screen and (max-width: 576px) {
    .portfolio-container{
        display: block;
    }
   
  }
